version: NOVER-{build}
configuration: Release
cache: 
    - packages -> **\packages.config
    
# before_build: nuget restore

build:
    publish_wap: true
    
artifacts:
    - path: ABPaint\bin\Debug\ABPaint.exe
    name: Application

- path: logs
    name: Artifact logs
    type: zip